{
  "name": "marketing",
  "description": "Marketing strategy & execution skills - copywriting, content, growth, conversion, SEO",
  "skills": [
    "./skills/copywriting",
    "./skills/content-templates",
    "./skills/growth-strategies",
    "./skills/conversion",
    "./skills/seo"
  ]
}
